{
  "name": "@nexapp/react-native-text-input-validator",
  "version": "0.0.0",
  "description": "Utility class that allow you to validate text formats for valid emails format, non-empty text and/or text matching.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexapp/react-native-text-input-validator.git"
  },
  "keywords": [
    "text",
    "validation",
    "validator",
    "react-native"
  ],
  "author": "Emilie Lessard <elessard@nexapp.ca>",
  "license": "MIT"
}
